<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <title>Trafikklys</title>
</head>



<body>
    <div class="trafikklys">
        <div id="Grønn" class="Grønn"></div>
        <div id="Gul" class="Gul"></div>
        <div id="Rød" class="Rød"></div>
    </div>
    <br>

    <button onclick="activeLight('Grønn', 'Gul', 'Rød', 'Rød')">Rødt Lys</button>
    <button onclick="activeLight('Grønn','Grønn', 'Rød', 'Gul')">Gult lys</button>
    <button onclick="activeLight('Rød', 'Grønn', 'Gul', 'Gul')">Grønt lys</button>



    <script>
        function trafikklys() {
            let color = document.querySelectorAll('.Grønn','.Rød','.Gul');
           /* let Grønn = document.getElementById("Grønn");
            let Rød = document.getElementById("Rød");
            let Gul = document.getElementById("Gul");*/

            
            setTimeout(function () {
                Grønn.style.opacity = "100%";
                Rød.style.opacity = "0%";
                Gul.style.opacity = "0%";
            }, 5000);
    

            setTimeout(function () {
                Grønn.style.opacity = "0%";
                Rød.style.opacity = "0%";
                Gul.style.opacity = "100%"
            }, 7000);

            setTimeout(function () {
                Grønn.style.opacity = "0%";
                Rød.style.opacity = "100%"
                Gul.style.opacity = "0%";
            }, 12000);
        }

        var timer = setInterval(function () {
            trafikklys();
        }, 12000);


    </script>






    <style>
        .trafikklys {

            border-radius: 0%;
            width: 70px;
            height: 240px;
            background-color: rgb(5, 5, 5);
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }

        .Grønn {

            border-radius: 150%;
            padding: 15px;
            width: 30px;
            height: 40px;
            background-color: rgb(4, 104, 4);
            border-style: groove;
            opacity: 15%;


        }

        .Gul {
            border-radius: 50%;
            padding: 15px;
            width: 30px;
            height: 40px;
            background-color: rgb(146, 146, 2);
            border-style: groove;
            opacity: 15%;

        }

        .Rød {
            border-radius: 50%;
            padding: 15px;
            width: 30px;
            height: 40px;
            background-color: rgb(146, 3, 3);
            border-style: groove;
            opacity: 15%;



        }
    </style>



</html>